altgraph==0.17.4
certifi==2025.10.5
charset-normalizer==3.4.4
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
decorator==5.2.1
fonttools==4.60.1
h5py==3.14.0
idna==3.11
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
kiwisolver==1.4.7
lazy_loader==0.4
MarkupSafe==3.0.3
matplotlib==3.9.4
mne==1.8.0
numpy==2.0.2
ordpy==1.2.0
packaging==25.0
pandas==2.3.3
pefile==2023.2.7
pillow==11.3.0
platformdirs==4.4.0
pooch==1.8.2
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
requests==2.32.5
scipy==1.13.1
six==1.17.0
tqdm==4.67.1
tzdata==2025.2
urllib3==2.5.0
zipp==3.23.0
